DATABASE_NAME=management-system
DATABASE_HOST=localhost
DATABASE_USER=root
#DATABASE_PASSWORD=
DATABASE_PASSWORD=1234
DATABASE_PORT=3306
#DATABASE_PORT=8889

SECRET=NAME.
API_KEY=asdasdadadasdasdasdadas
TOKEN_KEY=qwertyiop
STRIPE_SECRET_KEY=okzz-wlbx-oork-vabj-camw
process.env.TZ = 'Asia/Bangkok';

