DATABASE_NAME=management-system
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_PORT=3306

SECRET=NAME.
API_KEY=asdasdadadasdasdasdadas
TOKEN_KEY=qwertyiop
STRIPE_SECRET_KEY=okzz-wlbx-oork-vabj-camw
process.env.TZ = 'Asia/Bangkok';

